name=Arduino/Genuino Uno
vid.0=0x2341
pid.0=0x0043
vid.1=0x2341
pid.1=0x0001
vid.2=0x2A03
pid.2=0x0043
vid.3=0x2341
pid.3=0x0243
upload.tool=avrdude
upload.protocol=arduino
upload.maximum_size=32256
upload.maximum_data_size=2048
upload.speed=115200
bootloader.tool=avrdude
bootloader.low_fuses=0xFF
bootloader.high_fuses=0xDE
bootloader.extended_fuses=0x05
bootloader.unlock_bits=0x3F
bootloader.lock_bits=0x0F
bootloader.file=optiboot/optiboot_atmega328.hex
build.mcu=atmega328p
build.f_cpu=16000000L
build.board=AVR_UNO
build.core=arduino
build.variant=standard
runtime.ide.path=C:\arduino-1.6.5
runtime.os=windows
build.system.path=C:\arduino-1.6.5\hardware\arduino\avr\system
runtime.ide.version=10605
target_package=arduino
target_platform=avr
runtime.hardware.path=C:\arduino-1.6.5\hardware\arduino
originalid=uno
intellisense.tools.path={runtime.tools.avr-gcc.path}\
intellisense.include.paths={intellisense.tools.path}avr\include\;{intellisense.tools.path}avr\include\avr\;{intellisense.tools.path}lib\gcc\avr\4.8.1\include;{intellisense.tools.path}lib\gcc\avr\4.9.2\include;{intellisense.tools.path}lib\gcc\avr\4.9.3\include
tools.atprogram.cmd.path=%AVRSTUDIO_EXE_PATH%\atbackend\atprogram
tools.atprogram.cmd.setwinpath=true
tools.atprogram.program.params.verbose=-v
tools.atprogram.program.params.quiet=-q
tools.atprogram.program.pattern="{cmd.path}" -d {build.mcu} {program.verbose} {program.extra_params} program -c -f "{build.path}\{build.project_name}.hex"
tools.atprogram.program.xpattern="{cmd.path}" {AVRSTUDIO_BACKEND_CONNECTION} -d {build.mcu} {program.verbose} {program.extra_params} program -c -f "{build.path}\{build.project_name}.hex"
tools.atprogram.erase.params.verbose=-v
tools.atprogram.erase.params.quiet=-q
tools.atprogram.bootloader.params.verbose=-v
tools.atprogram.bootloader.params.quiet=-q
tools.atprogram.bootloader.pattern="{cmd.path}" -d {build.mcu} {bootloader.verbose}  program -c -f "{runtime.ide.path}\hardware\arduino\avr\bootloaders\{bootloader.file}"
version=1.6.8
compiler.warning_flags=-w
compiler.warning_flags.none=-w
compiler.warning_flags.default=
compiler.warning_flags.more=-Wall
compiler.warning_flags.all=-Wall -Wextra
compiler.path={runtime.tools.avr-gcc.path}/bin/
compiler.c.cmd=avr-gcc
compiler.c.flags=-c -g -Os {compiler.warning_flags} -ffunction-sections -fdata-sections -MMD
compiler.c.elf.flags={compiler.warning_flags} -Os -Wl,--gc-sections
compiler.c.elf.cmd=avr-gcc
compiler.S.flags=-c -g -x assembler-with-cpp
compiler.cpp.cmd=avr-g++
compiler.cpp.flags=-c -g -Os {compiler.warning_flags} -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -MMD
compiler.ar.cmd=avr-ar
compiler.ar.flags=rcs
compiler.objcopy.cmd=avr-objcopy
compiler.objcopy.eep.flags=-O ihex -j .eeprom --set-section-flags=.eeprom=alloc,load --no-change-warnings --change-section-lma .eeprom=0
compiler.elf2hex.flags=-O ihex -R .eeprom
compiler.elf2hex.cmd=avr-objcopy
compiler.ldflags=
compiler.size.cmd=avr-size
build.extra_flags=
compiler.c.extra_flags=
compiler.c.elf.extra_flags=
compiler.S.extra_flags=
compiler.cpp.extra_flags=
compiler.ar.extra_flags=
compiler.objcopy.eep.extra_flags=
compiler.elf2hex.extra_flags=
recipe.c.o.pattern="{compiler.path}{compiler.c.cmd}" {compiler.c.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.c.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
recipe.cpp.o.pattern="{compiler.path}{compiler.cpp.cmd}" {compiler.cpp.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.cpp.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
recipe.S.o.pattern="{compiler.path}{compiler.c.cmd}" {compiler.S.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.S.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
recipe.ar.pattern="{compiler.path}{compiler.ar.cmd}" {compiler.ar.flags} {compiler.ar.extra_flags} "{build.path}/{archive_file}" "{object_file}"
recipe.c.combine.pattern="{compiler.path}{compiler.c.elf.cmd}" {compiler.c.elf.flags} -mmcu={build.mcu} {compiler.c.elf.extra_flags} -o "{build.path}/{build.project_name}.elf" {object_files} "{build.path}/{archive_file}" "-L{build.path}" -lm
recipe.objcopy.eep.pattern="{compiler.path}{compiler.objcopy.cmd}" {compiler.objcopy.eep.flags} {compiler.objcopy.eep.extra_flags} "{build.path}/{build.project_name}.elf" "{build.path}/{build.project_name}.eep"
recipe.objcopy.hex.pattern="{compiler.path}{compiler.elf2hex.cmd}" {compiler.elf2hex.flags} {compiler.elf2hex.extra_flags} "{build.path}/{build.project_name}.elf" "{build.path}/{build.project_name}.hex"
recipe.output.tmp_file={build.project_name}.hex
recipe.output.save_file={build.project_name}.{build.variant}.hex
recipe.size.pattern="{compiler.path}{compiler.size.cmd}" -A "{build.path}/{build.project_name}.elf"
recipe.size.regex=^(?:\.text|\.data|\.bootloader)\s+([0-9]+).*
recipe.size.regex.data=^(?:\.data|\.bss|\.noinit)\s+([0-9]+).*
recipe.size.regex.eeprom=^(?:\.eeprom)\s+([0-9]+).*
tools.avrdude.path={runtime.tools.avrdude.path}
tools.avrdude.cmd.path={path}/bin/avrdude
tools.avrdude.config.path={path}/etc/avrdude.conf
tools.avrdude.upload.params.verbose=-v
tools.avrdude.upload.params.quiet=-q -q
tools.avrdude.upload.pattern="{cmd.path}" "-C{config.path}" {upload.verbose} -p{build.mcu} -c{upload.protocol} -P{serial.port} -b{upload.speed} -D "-Uflash:w:{build.path}/{build.project_name}.hex:i"
tools.avrdude.program.params.verbose=-v
tools.avrdude.program.params.quiet=-q -q
tools.avrdude.program.pattern="{cmd.path}" "-C{config.path}" {program.verbose} -p{build.mcu} -c{protocol} {program.extra_params} "-Uflash:w:{build.path}/{build.project_name}.hex:i"
tools.avrdude.erase.params.verbose=-v
tools.avrdude.erase.params.quiet=-q -q
tools.avrdude.erase.pattern="{cmd.path}" "-C{config.path}" {erase.verbose} -p{build.mcu} -c{protocol} {program.extra_params} -e -Ulock:w:{bootloader.unlock_bits}:m -Uefuse:w:{bootloader.extended_fuses}:m -Uhfuse:w:{bootloader.high_fuses}:m -Ulfuse:w:{bootloader.low_fuses}:m
tools.avrdude.bootloader.params.verbose=-v
tools.avrdude.bootloader.params.quiet=-q -q
tools.avrdude.bootloader.pattern="{cmd.path}" "-C{config.path}" {bootloader.verbose} -p{build.mcu} -c{protocol} {program.extra_params} "-Uflash:w:{runtime.platform.path}/bootloaders/{bootloader.file}:i" -Ulock:w:{bootloader.lock_bits}:m
build.usb_manufacturer="Unknown"
build.usb_flags=-DUSB_VID={build.vid} -DUSB_PID={build.pid} '-DUSB_MANUFACTURER={build.usb_manufacturer}' '-DUSB_PRODUCT={build.usb_product}'
vm.platform.root.path=C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\Extensions\ebyfft1h.qcd\Micro Platforms\arduino16x
avrisp.name=AVR ISP
avrisp.communication=serial
avrisp.protocol=stk500v1
avrisp.program.protocol=stk500v1
avrisp.program.tool=avrdude
avrisp.program.extra_params=-P{serial.port}
avrispmkii.name=AVRISP mkII
avrispmkii.communication=usb
avrispmkii.protocol=stk500v2
avrispmkii.program.protocol=stk500v2
avrispmkii.program.tool=avrdude
avrispmkii.program.extra_params=-Pusb
usbtinyisp.name=USBtinyISP
usbtinyisp.protocol=usbtiny
usbtinyisp.program.tool=avrdude
usbtinyisp.program.extra_params=
arduinoisp.name=ArduinoISP
arduinoisp.protocol=arduinoisp
arduinoisp.program.tool=avrdude
arduinoisp.program.extra_params=
usbasp.name=USBasp
usbasp.communication=usb
usbasp.protocol=usbasp
usbasp.program.protocol=usbasp
usbasp.program.tool=avrdude
usbasp.program.extra_params=-Pusb
parallel.name=Parallel Programmer
parallel.protocol=dapa
parallel.force=true
parallel.program.tool=avrdude
parallel.program.extra_params=-F
arduinoasisp.name=Arduino as ISP
arduinoasisp.communication=serial
arduinoasisp.protocol=stk500v1
arduinoasisp.speed=19200
arduinoasisp.program.protocol=stk500v1
arduinoasisp.program.speed=19200
arduinoasisp.program.tool=avrdude
arduinoasisp.program.extra_params=-P{serial.port} -b{program.speed}
usbGemma.name=Arduino Gemma
usbGemma.protocol=arduinogemma
usbGemma.program.tool=avrdude
usbGemma.program.extra_params=
usbGemma.config.path={runtime.platform.path}/bootloaders/gemma/avrdude.conf
stk500.name=Atmel STK500 development board
stk500.communication=serial
stk500.protocol=stk500
stk500.program.protocol=stk500
stk500.program.tool=avrdude
stk500.program.extra_params=-P{serial.port}
buspirate.name=BusPirate as ISP
buspirate.communication=serial
buspirate.protocol=buspirate
buspirate.program.protocol=buspirate
buspirate.program.tool=avrdude
buspirate.program.extra_params=-P{serial.port}
runtime.tools.avr-gcc.path=C:\arduino-1.6.5\hardware\tools\avr
runtime.tools.avr-gcc-4.8.1-arduino5.path=C:\arduino-1.6.5\hardware\tools\avr
runtime.tools.tools-avr.path=C:\arduino-1.6.5\hardware\tools\avr
runtime.tools.avrdude.path=C:\arduino-1.6.5\hardware\tools\avr
runtime.tools.avrdude-6.0.1-arduino5.path=C:\arduino-1.6.5\hardware\tools\avr
runtime.tools.arc-elf32.path=C:\Users\Jason\AppData\Local\arduino15\packages\Intel\tools\arc-elf32\1.6.9+1.0.1
runtime.tools.arc-elf32-1.6.9+1.0.1.path=C:\Users\Jason\AppData\Local\arduino15\packages\Intel\tools\arc-elf32\1.6.9+1.0.1
runtime.tools.arduino101load.path=C:\Users\Jason\AppData\Local\arduino15\packages\Intel\tools\arduino101load\2.0.1
runtime.tools.arduino101load-2.0.1.path=C:\Users\Jason\AppData\Local\arduino15\packages\Intel\tools\arduino101load\2.0.1
runtime.tools.esptool.path=C:\Users\Jason\AppData\Local\arduino15\packages\esp8266\tools\esptool\0.4.9
runtime.tools.esptool-0.4.9.path=C:\Users\Jason\AppData\Local\arduino15\packages\esp8266\tools\esptool\0.4.9
runtime.tools.flashpack.path=C:\Users\Jason\AppData\Local\arduino15\packages\Intel\tools\flashpack\2.0.0
runtime.tools.flashpack-2.0.0.path=C:\Users\Jason\AppData\Local\arduino15\packages\Intel\tools\flashpack\2.0.0
runtime.tools.mkspiffs.path=C:\Users\Jason\AppData\Local\arduino15\packages\esp8266\tools\mkspiffs\0.1.2
runtime.tools.mkspiffs-0.1.2.path=C:\Users\Jason\AppData\Local\arduino15\packages\esp8266\tools\mkspiffs\0.1.2
runtime.tools.openocd.path=C:\Users\Jason\AppData\Local\arduino15\packages\Intel\tools\openocd\0.9.0+0.1
runtime.tools.openocd-0.9.0+0.1.path=C:\Users\Jason\AppData\Local\arduino15\packages\Intel\tools\openocd\0.9.0+0.1
runtime.tools.xtensa-lx106-elf-gcc.path=C:\Users\Jason\AppData\Local\arduino15\packages\esp8266\tools\xtensa-lx106-elf-gcc\1.20.0-26-gb404fb9-2
runtime.tools.xtensa-lx106-elf-gcc-1.20.0-26-gb404fb9-2.path=C:\Users\Jason\AppData\Local\arduino15\packages\esp8266\tools\xtensa-lx106-elf-gcc\1.20.0-26-gb404fb9-2
runtime.vm.boardinfo.id=uno
runtime.vm.boardinfo.name=uno
runtime.vm.boardinfo.desc=Arduino/Genuino Uno
runtime.vm.boardinfo.src_location=C:\arduino-1.6.5\hardware\arduino\avr
ide.hint=Use installed IDE. Provides built-in hardware, reference/help and libraries.
ide.location.key=Arduino16x
ide.location.ide.winreg=Arduino 1.6.x Application
ide.location.sketchbook.winreg=Arduino 1.6.x Sketchbook
ide.location.sketchbook.preferences=sketchbook.path
ide.default.revision_name=1.8.0
ide.default.version=10800
ide.default.package=arduino
ide.default.platform=avr
ide.multiplatform=true
ide.includes=Arduino.h
ide.exe_name=arduino
ide.platformswithoutpackage=false
ide.includes.fallback=wprogram.h
ide.extension=ino
ide.extension.fallback=pde
ide.versionGTEQ=160
ide.exe=arduino.exe
ide.hosts=atmel
ide.url=http://arduino.cc/en/Main/Software
ide.help.reference.path=reference
ide.help.reference.path2=reference\www.arduino.cc\en\Reference
ide.help.reference.serial=reference\www.arduino.cc\en\Serial
vm.debug=true
software=ARDUINO
ssh.user.name=root
ssh.user.default.password=arduino
ssh.host.wwwfiles.path=/www/sd
build.working_directory={runtime.ide.path}\java\bin
ide.location.preferences.portable={runtime.ide.path}\portable
ide.location.preferences.arduinoData={runtime.sketchbook.path}\ArduinoData
ide.location.preferences=%VM_APPDATA_LOCAL%\arduino15\preferences.txt
ide.location.preferences_fallback=%VM_APPDATA_ROAMING%\arduino15\preferences.txt
ide.location.contributions=%VM_APPDATA_LOCAL%\arduino15
ide.location.contributions_fallback=%VM_APPDATA_ROAMING%\arduino15
ide.contributions.boards.allow=true
ide.contributions.boards.ignore_unless_rewrite_found=true
ide.contributions.libraries.allow=true
ide.contributions.boards.support.urls.wiki=https://github.com/arduino/Arduino/wiki/Unofficial-list-of-3rd-party-boards-support-urls
ide.create_platforms_from_boardsTXT.teensy=build.core
ide.appid=arduino16x
location.sketchbook=C:\Users\Jason\Documents\Arduino
build.core.vmresolved=C:\arduino-1.6.5\hardware\arduino\avr\cores\arduino
build.core.parentfolder.vmresolved=C:\arduino-1.6.5\hardware\arduino\avr\cores
build.core.coresparentfolder.vmresolved=C:\arduino-1.6.5\hardware\arduino\avr
build.core.path=C:\arduino-1.6.5\hardware\arduino\avr\cores\arduino
vm.core.include=Arduino.h
vm.boardsource.path=C:\arduino-1.6.5\hardware\arduino\avr
runtime.platform.path=C:\arduino-1.6.5\hardware\arduino\avr
vm.platformname.name=avr
build.arch=AVR
builder.noino=false
build.architecture=avr
vmresolved.compiler.path=C:\arduino-1.6.5\hardware\tools\avr\bin\
vmresolved.tools.path=C:\arduino-1.6.5\hardware\tools\avr
build.variant.vmresolved=C:\arduino-1.6.5\hardware\arduino\avr\variants\standard
build.path=C:\Users\Jason\AppData\Local\Temp\VMBuilds\WaterMonitor\uno\Release
build.project_name=WaterMonitor.ino
build.project_path=C:\WorkFile\GitFile\GitHub\KnowFlow_AWM\Firmware\WaterMonitor\WaterMonitor
ProjectDir=C:\WorkFile\GitFile\GitHub\KnowFlow_AWM\Firmware\WaterMonitor\WaterMonitor\
vm.runtime.compiler.showwarnings=false
vm.runtime.upload.verbose=false
vm.runtime.upload.verify=false
serial.port.file=COM9
serial.port=COM9
serial.port.num=9
serial.port.caption=COM9   - Arduino Uno
serial.Caption=Arduino Uno (COM9)
serial.ClassGuid={4d36e978-e325-11ce-bfc1-08002be10318}
serial.CompatibleID.value0=USB\Class_02
serial.ConfigManagerErrorCode=0
serial.ConfigManagerUserConfig=False
serial.CreationClassName=Win32_PnPEntity
serial.Description=Arduino Uno
serial.DeviceID=USB\VID_2341&PID_0043\7&24258A5C&0&3
serial.HardwareID.value0=USB\VID_2341&PID_0043
serial.Manufacturer=Arduino LLC (www.arduino.cc)
serial.Name=Arduino Uno (COM9)
serial.PNPClass=Ports
serial.PNPDeviceID=USB\VID_2341&PID_0043\7&24258A5C&0&3
serial.Present=True
serial.Service=usbser
serial.Status=OK
serial.SystemCreationClassName=Win32_ComputerSystem
serial.SystemName=LAPTOP-F8JJQT6I
serial.vid=0x2341
serial.pid=0x0043
serial.iserial=7&24258A5C&0&3
serial.port.iserial=7&24258A5C&0&3
vm.runtime.compiler.auto_discover_includes=true
vm.runtime.compiler.auto_discover_includes_cache=true
build.vm.build.vmdebug=0
build.vm.build.isgdb=0
build.vm.build.optimised=1
vm.last.buildpath=C:\Users\Jason\AppData\Local\Temp\VMBuilds\WaterMonitor\uno\Release
vm.build.verbose_build_properties=false
build.source.path=C:\WorkFile\GitFile\GitHub\KnowFlow_AWM\Firmware\WaterMonitor\WaterMonitor\WaterMonitor.ino
PreProcessor.HeaderCount=1
PreProcessor.PrototypeCount=4
vm.last.preproc.file.0.file=WaterMonitor.ino
vm.last.preproc.file.0.offset=1
vm.last.preproc.file.0.length=4437
vm.last.preproc.file.0.linecount=136
vm.last.preproc.file.0.linestart=0
vm.last.preproc.file.0.lineend=136
vm.last.preproc.file.0.prefix_lines=0
vm.last.preproc.file.1.file=Debug.h
vm.last.preproc.file.1.offset=0
vm.last.preproc.file.1.length=2008
vm.last.preproc.file.1.linecount=107
vm.last.preproc.file.1.linestart=136
vm.last.preproc.file.1.lineend=243
vm.last.preproc.file.1.prefix_lines=0
vm.last.preproc.file.2.file=GravityDo.cpp
vm.last.preproc.file.2.offset=0
vm.last.preproc.file.2.length=7630
vm.last.preproc.file.2.linecount=237
vm.last.preproc.file.2.linestart=243
vm.last.preproc.file.2.lineend=480
vm.last.preproc.file.2.prefix_lines=0
vm.last.preproc.file.3.file=GravityDo.h
vm.last.preproc.file.3.offset=0
vm.last.preproc.file.3.length=1079
vm.last.preproc.file.3.linecount=44
vm.last.preproc.file.3.linestart=480
vm.last.preproc.file.3.lineend=524
vm.last.preproc.file.3.prefix_lines=0
vm.last.preproc.file.4.file=GravityEc.cpp
vm.last.preproc.file.4.offset=0
vm.last.preproc.file.4.length=4244
vm.last.preproc.file.4.linecount=130
vm.last.preproc.file.4.linestart=524
vm.last.preproc.file.4.lineend=654
vm.last.preproc.file.4.prefix_lines=0
vm.last.preproc.file.5.file=GravityEc.h
vm.last.preproc.file.5.offset=0
vm.last.preproc.file.5.length=1938
vm.last.preproc.file.5.linecount=76
vm.last.preproc.file.5.linestart=654
vm.last.preproc.file.5.lineend=730
vm.last.preproc.file.5.prefix_lines=0
vm.last.preproc.file.6.file=GravityOrp.cpp
vm.last.preproc.file.6.offset=0
vm.last.preproc.file.6.length=2666
vm.last.preproc.file.6.linecount=80
vm.last.preproc.file.6.linestart=730
vm.last.preproc.file.6.lineend=810
vm.last.preproc.file.6.prefix_lines=0
vm.last.preproc.file.7.file=GravityOrp.h
vm.last.preproc.file.7.offset=0
vm.last.preproc.file.7.length=1437
vm.last.preproc.file.7.linecount=63
vm.last.preproc.file.7.linestart=810
vm.last.preproc.file.7.lineend=873
vm.last.preproc.file.7.prefix_lines=0
vm.last.preproc.file.8.file=GravityPh.cpp
vm.last.preproc.file.8.offset=0
vm.last.preproc.file.8.length=2501
vm.last.preproc.file.8.linecount=79
vm.last.preproc.file.8.linestart=873
vm.last.preproc.file.8.lineend=952
vm.last.preproc.file.8.prefix_lines=0
vm.last.preproc.file.9.file=GravityPh.h
vm.last.preproc.file.9.offset=0
vm.last.preproc.file.9.length=1395
vm.last.preproc.file.9.linecount=56
vm.last.preproc.file.9.linestart=952
vm.last.preproc.file.9.lineend=1008
vm.last.preproc.file.9.prefix_lines=0
vm.last.preproc.file.10.file=GravityRtc.cpp
vm.last.preproc.file.10.offset=0
vm.last.preproc.file.10.length=5455
vm.last.preproc.file.10.linecount=188
vm.last.preproc.file.10.linestart=1008
vm.last.preproc.file.10.lineend=1196
vm.last.preproc.file.10.prefix_lines=0
vm.last.preproc.file.11.file=GravityRtc.h
vm.last.preproc.file.11.offset=0
vm.last.preproc.file.11.length=1524
vm.last.preproc.file.11.linecount=70
vm.last.preproc.file.11.linestart=1196
vm.last.preproc.file.11.lineend=1266
vm.last.preproc.file.11.prefix_lines=0
vm.last.preproc.file.12.file=GravitySensorHub.cpp
vm.last.preproc.file.12.offset=0
vm.last.preproc.file.12.length=3754
vm.last.preproc.file.12.linecount=119
vm.last.preproc.file.12.linestart=1266
vm.last.preproc.file.12.lineend=1385
vm.last.preproc.file.12.prefix_lines=0
vm.last.preproc.file.13.file=GravitySensorHub.h
vm.last.preproc.file.13.offset=0
vm.last.preproc.file.13.length=1546
vm.last.preproc.file.13.linecount=55
vm.last.preproc.file.13.linestart=1385
vm.last.preproc.file.13.lineend=1440
vm.last.preproc.file.13.prefix_lines=0
vm.last.preproc.file.14.file=GravityTemperature.cpp
vm.last.preproc.file.14.offset=0
vm.last.preproc.file.14.length=3484
vm.last.preproc.file.14.linecount=108
vm.last.preproc.file.14.linestart=1440
vm.last.preproc.file.14.lineend=1548
vm.last.preproc.file.14.prefix_lines=0
vm.last.preproc.file.15.file=GravityTemperature.h
vm.last.preproc.file.15.offset=0
vm.last.preproc.file.15.length=1277
vm.last.preproc.file.15.linecount=54
vm.last.preproc.file.15.linestart=1548
vm.last.preproc.file.15.lineend=1602
vm.last.preproc.file.15.prefix_lines=0
vm.last.preproc.file.16.file=ISensor.h
vm.last.preproc.file.16.offset=0
vm.last.preproc.file.16.length=776
vm.last.preproc.file.16.linecount=24
vm.last.preproc.file.16.linestart=1602
vm.last.preproc.file.16.lineend=1626
vm.last.preproc.file.16.prefix_lines=0
vm.last.preproc.file.17.file=SdService.cpp
vm.last.preproc.file.17.offset=0
vm.last.preproc.file.17.length=4929
vm.last.preproc.file.17.linecount=184
vm.last.preproc.file.17.linestart=1626
vm.last.preproc.file.17.lineend=1810
vm.last.preproc.file.17.prefix_lines=0
vm.last.preproc.file.18.file=SdService.h
vm.last.preproc.file.18.offset=0
vm.last.preproc.file.18.length=1725
vm.last.preproc.file.18.linecount=65
vm.last.preproc.file.18.linestart=1810
vm.last.preproc.file.18.lineend=1875
vm.last.preproc.file.18.prefix_lines=0
vm.last.preproc.file.19.file=SensorDo.cpp
vm.last.preproc.file.19.offset=0
vm.last.preproc.file.19.length=2536
vm.last.preproc.file.19.linecount=80
vm.last.preproc.file.19.linestart=1875
vm.last.preproc.file.19.lineend=1955
vm.last.preproc.file.19.prefix_lines=0
vm.last.preproc.file.20.file=SensorDo.h
vm.last.preproc.file.20.offset=0
vm.last.preproc.file.20.length=1098
vm.last.preproc.file.20.linecount=48
vm.last.preproc.file.20.linestart=1955
vm.last.preproc.file.20.lineend=2003
vm.last.preproc.file.20.prefix_lines=0
sketch_path=C:\WorkFile\GitFile\GitHub\KnowFlow_AWM\Firmware\WaterMonitor\WaterMonitor
vm.sketch_source_path=C:\Users\Jason\AppData\Local\Temp\VMBuilds\WaterMonitor\uno\Release
vm.build_use_temp=1
runtime.vm.ide.platforms.path=C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\Extensions\ebyfft1h.qcd\Micro Platforms
build.variant.path=C:\arduino-1.6.5\hardware\arduino\avr\variants\standard
archive_file=core.a
archive_file_path=C:\Users\Jason\AppData\Local\Temp\VMBuilds\WaterMonitor\uno\Release\core.a
extra.time.local=44243293
vm_all_includes= -I"C:\arduino-1.6.5\hardware\arduino\avr\libraries\EEPROM"  -I"C:\Users\Jason\Documents\Arduino\libraries\OneWire"  -I"C:\arduino-1.6.5\libraries\SD\src"  -I"C:\arduino-1.6.5\hardware\arduino\avr\libraries\SPI"  -I"C:\arduino-1.6.5\hardware\arduino\avr\libraries\Wire"  -I"C:\arduino-1.6.5\libraries"  -I"C:\arduino-1.6.5\hardware\arduino\avr\libraries"  -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\Extensions\ebyfft1h.qcd\Micro Platforms\default\debuggers"  -I"C:\Users\Jason\Documents\Arduino\libraries"  -I"C:\arduino-1.6.5\hardware\arduino\avr\cores\arduino"  -I"C:\arduino-1.6.5\hardware\arduino\avr\variants\standard" 
vm_all_and_proj_includes= -I"C:\arduino-1.6.5\hardware\arduino\avr\libraries\EEPROM"  -I"C:\Users\Jason\Documents\Arduino\libraries\OneWire"  -I"C:\arduino-1.6.5\libraries\SD\src"  -I"C:\arduino-1.6.5\hardware\arduino\avr\libraries\SPI"  -I"C:\arduino-1.6.5\hardware\arduino\avr\libraries\Wire"  -I"C:\arduino-1.6.5\libraries"  -I"C:\arduino-1.6.5\hardware\arduino\avr\libraries"  -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\Extensions\ebyfft1h.qcd\Micro Platforms\default\debuggers"  -I"C:\Users\Jason\Documents\Arduino\libraries"  -I"C:\arduino-1.6.5\hardware\arduino\avr\cores\arduino"  -I"C:\arduino-1.6.5\hardware\arduino\avr\variants\standard" 
vm_core_includes= -I"C:\arduino-1.6.5\hardware\arduino\avr\cores\arduino"  -I"C:\arduino-1.6.5\hardware\arduino\avr\variants\standard" 
includes= -I"C:\arduino-1.6.5\hardware\arduino\avr\libraries\EEPROM"  -I"C:\Users\Jason\Documents\Arduino\libraries\OneWire"  -I"C:\arduino-1.6.5\libraries\SD\src"  -I"C:\arduino-1.6.5\hardware\arduino\avr\libraries\SPI"  -I"C:\arduino-1.6.5\hardware\arduino\avr\libraries\Wire"  -I"C:\arduino-1.6.5\libraries"  -I"C:\arduino-1.6.5\hardware\arduino\avr\libraries"  -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\Extensions\ebyfft1h.qcd\Micro Platforms\default\debuggers"  -I"C:\Users\Jason\Documents\Arduino\libraries"  -I"C:\arduino-1.6.5\hardware\arduino\avr\cores\arduino"  -I"C:\arduino-1.6.5\hardware\arduino\avr\variants\standard" 
build.path_sketch=C:\Users\Jason\AppData\Local\Temp\VMBuilds\WaterMonitor\uno\Release
build.path_core=C:\Users\Jason\AppData\Local\Temp\VMBuilds\WaterMonitor\uno\Release\core
build.path_libraries=C:\Users\Jason\AppData\Local\Temp\VMBuilds\WaterMonitor\uno\Release
object_file=C:\Users\Jason\AppData\Local\Temp\VMBuilds\WaterMonitor\uno\Release\SensorDo.cpp.o
source_file=C:\Users\Jason\AppData\Local\Temp\VMBuilds\WaterMonitor\uno\Release\SensorDo.cpp
object_files= "C:\Users\Jason\AppData\Local\Temp\VMBuilds\WaterMonitor\uno\Release\WaterMonitor.cpp.o"  "C:\Users\Jason\AppData\Local\Temp\VMBuilds\WaterMonitor\uno\Release\SD\File.cpp.o"  "C:\Users\Jason\AppData\Local\Temp\VMBuilds\WaterMonitor\uno\Release\SD\SD.cpp.o"  "C:\Users\Jason\AppData\Local\Temp\VMBuilds\WaterMonitor\uno\Release\SD\utility\Sd2Card.cpp.o"  "C:\Users\Jason\AppData\Local\Temp\VMBuilds\WaterMonitor\uno\Release\SD\utility\SdFile.cpp.o"  "C:\Users\Jason\AppData\Local\Temp\VMBuilds\WaterMonitor\uno\Release\SD\utility\SdVolume.cpp.o"  "C:\Users\Jason\AppData\Local\Temp\VMBuilds\WaterMonitor\uno\Release\OneWire\OneWire.cpp.o"  "C:\Users\Jason\AppData\Local\Temp\VMBuilds\WaterMonitor\uno\Release\SPI\SPI.cpp.o"  "C:\Users\Jason\AppData\Local\Temp\VMBuilds\WaterMonitor\uno\Release\Wire\Wire.cpp.o"  "C:\Users\Jason\AppData\Local\Temp\VMBuilds\WaterMonitor\uno\Release\Wire\utility\twi.c.o"  "C:\Users\Jason\AppData\Local\Temp\VMBuilds\WaterMonitor\uno\Release\GravityDo.cpp.o"  "C:\Users\Jason\AppData\Local\Temp\VMBuilds\WaterMonitor\uno\Release\GravityEc.cpp.o"  "C:\Users\Jason\AppData\Local\Temp\VMBuilds\WaterMonitor\uno\Release\GravityOrp.cpp.o"  "C:\Users\Jason\AppData\Local\Temp\VMBuilds\WaterMonitor\uno\Release\GravityPh.cpp.o"  "C:\Users\Jason\AppData\Local\Temp\VMBuilds\WaterMonitor\uno\Release\GravityRtc.cpp.o"  "C:\Users\Jason\AppData\Local\Temp\VMBuilds\WaterMonitor\uno\Release\GravitySensorHub.cpp.o"  "C:\Users\Jason\AppData\Local\Temp\VMBuilds\WaterMonitor\uno\Release\GravityTemperature.cpp.o"  "C:\Users\Jason\AppData\Local\Temp\VMBuilds\WaterMonitor\uno\Release\SdService.cpp.o"  "C:\Users\Jason\AppData\Local\Temp\VMBuilds\WaterMonitor\uno\Release\SensorDo.cpp.o" 
