name=Arduino/Genuino Uno
vid.0=0x2341
pid.0=0x0043
vid.1=0x2341
pid.1=0x0001
vid.2=0x2A03
pid.2=0x0043
vid.3=0x2341
pid.3=0x0243
upload.tool=avrdude
upload.protocol=arduino
upload.maximum_size=32256
upload.maximum_data_size=2048
upload.speed=115200
bootloader.tool=avrdude
bootloader.low_fuses=0xFF
bootloader.high_fuses=0xDE
bootloader.extended_fuses=0xFD
bootloader.unlock_bits=0x3F
bootloader.lock_bits=0x0F
bootloader.file=optiboot/optiboot_atmega328.hex
build.mcu=atmega328p
build.f_cpu=16000000L
build.board=AVR_UNO
build.core=arduino
build.variant=standard
runtime.ide.path=D:\arduino-1.8.2
runtime.os=windows
build.system.path=D:\arduino-1.8.2\hardware\arduino\avr\system
runtime.ide.version=10802
target_package=arduino
target_platform=avr
runtime.hardware.path=D:\arduino-1.8.2\hardware\arduino
originalid=uno
intellisense.tools.path={runtime.tools.avr-gcc.path}\
intellisense.include.paths={intellisense.tools.path}avr\include\;{intellisense.tools.path}avr\include\avr\;{intellisense.tools.path}lib\gcc\avr\4.8.1\include
tools.atprogram.cmd.path=%AVRSTUDIO_EXE_PATH%\atbackend\atprogram
tools.atprogram.cmd.setwinpath=true
tools.atprogram.program.params.verbose=-v
tools.atprogram.program.params.quiet=-q
tools.atprogram.program.pattern="{cmd.path}" -d {build.mcu} {program.verbose} {program.extra_params} program -c -f "{build.path}\{build.project_name}.hex"
tools.atprogram.program.xpattern="{cmd.path}" {AVRSTUDIO_BACKEND_CONNECTION} -d {build.mcu} {program.verbose} {program.extra_params} program -c -f "{build.path}\{build.project_name}.hex"
tools.atprogram.erase.params.verbose=-v
tools.atprogram.erase.params.quiet=-q
tools.atprogram.bootloader.params.verbose=-v
tools.atprogram.bootloader.params.quiet=-q
tools.atprogram.bootloader.pattern="{cmd.path}" -d {build.mcu} {bootloader.verbose}  program -c -f "{runtime.ide.path}\hardware\arduino\avr\bootloaders\{bootloader.file}"
version=1.6.18
compiler.warning_flags=-w
compiler.warning_flags.none=-w
compiler.warning_flags.default=
compiler.warning_flags.more=-Wall
compiler.warning_flags.all=-Wall -Wextra
compiler.path={runtime.tools.avr-gcc.path}/bin/
compiler.c.cmd=avr-gcc
compiler.c.flags=-c -g -Os {compiler.warning_flags} -std=gnu11 -ffunction-sections -fdata-sections -MMD -flto -fno-fat-lto-objects
compiler.c.elf.flags={compiler.warning_flags} -Os -g -flto -fuse-linker-plugin -Wl,--gc-sections
compiler.c.elf.cmd=avr-gcc
compiler.S.flags=-c -g -x assembler-with-cpp -flto -MMD
compiler.cpp.cmd=avr-g++
compiler.cpp.flags=-c -g -Os {compiler.warning_flags} -std=gnu++11 -fpermissive -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -MMD -flto
compiler.ar.cmd=avr-gcc-ar
compiler.ar.flags=rcs
compiler.objcopy.cmd=avr-objcopy
compiler.objcopy.eep.flags=-O ihex -j .eeprom --set-section-flags=.eeprom=alloc,load --no-change-warnings --change-section-lma .eeprom=0
compiler.elf2hex.flags=-O ihex -R .eeprom
compiler.elf2hex.cmd=avr-objcopy
compiler.ldflags=
compiler.size.cmd=avr-size
build.extra_flags=
compiler.c.extra_flags=
compiler.c.elf.extra_flags=
compiler.S.extra_flags=
compiler.cpp.extra_flags=
compiler.ar.extra_flags=
compiler.objcopy.eep.extra_flags=
compiler.elf2hex.extra_flags=
recipe.c.o.pattern="{compiler.path}{compiler.c.cmd}" {compiler.c.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.c.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
recipe.cpp.o.pattern="{compiler.path}{compiler.cpp.cmd}" {compiler.cpp.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.cpp.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
recipe.S.o.pattern="{compiler.path}{compiler.c.cmd}" {compiler.S.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.S.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
archive_file_path=C:\Users\jason\AppData\Local\Temp\VMBuilds\WaterMonitor\uno\Release\core.a
recipe.ar.pattern="{compiler.path}{compiler.ar.cmd}" {compiler.ar.flags} {compiler.ar.extra_flags} "{archive_file_path}" "{object_file}"
recipe.c.combine.pattern="{compiler.path}{compiler.c.elf.cmd}" {compiler.c.elf.flags} -mmcu={build.mcu} {compiler.c.elf.extra_flags} -o "{build.path}/{build.project_name}.elf" {object_files} "{build.path}/{archive_file}" "-L{build.path}" -lm
recipe.objcopy.eep.pattern="{compiler.path}{compiler.objcopy.cmd}" {compiler.objcopy.eep.flags} {compiler.objcopy.eep.extra_flags} "{build.path}/{build.project_name}.elf" "{build.path}/{build.project_name}.eep"
recipe.objcopy.hex.pattern="{compiler.path}{compiler.elf2hex.cmd}" {compiler.elf2hex.flags} {compiler.elf2hex.extra_flags} "{build.path}/{build.project_name}.elf" "{build.path}/{build.project_name}.hex"
recipe.output.tmp_file={build.project_name}.hex
recipe.output.save_file={build.project_name}.{build.variant}.hex
recipe.size.pattern="{compiler.path}{compiler.size.cmd}" -A "{build.path}/{build.project_name}.elf"
recipe.size.regex=^(?:\.text|\.data|\.bootloader)\s+([0-9]+).*
recipe.size.regex.data=^(?:\.data|\.bss|\.noinit)\s+([0-9]+).*
recipe.size.regex.eeprom=^(?:\.eeprom)\s+([0-9]+).*
preproc.includes.flags=-w -x c++ -M -MG -MP
recipe.preproc.includes="{compiler.path}{compiler.cpp.cmd}" {compiler.cpp.flags} {preproc.includes.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.cpp.extra_flags} {build.extra_flags} {includes} "{source_file}"
preproc.macros.flags=-w -x c++ -E -CC
recipe.preproc.macros="{compiler.path}{compiler.cpp.cmd}" {compiler.cpp.flags} {preproc.macros.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.cpp.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{preprocessed_file_path}"
tools.avrdude.path={runtime.tools.avrdude.path}
tools.avrdude.cmd.path={path}/bin/avrdude
tools.avrdude.config.path={path}/etc/avrdude.conf
tools.avrdude.network_cmd={runtime.tools.arduinoOTA.path}/bin/arduinoOTA
tools.avrdude.upload.params.verbose=-v
tools.avrdude.upload.params.quiet=-q -q
tools.avrdude.upload.verify=
tools.avrdude.upload.params.noverify=-V
tools.avrdude.upload.pattern="{cmd.path}" "-C{config.path}" {upload.verbose} {upload.verify} -p{build.mcu} -c{upload.protocol} -P{serial.port} -b{upload.speed} -D "-Uflash:w:{build.path}/{build.project_name}.hex:i"
tools.avrdude.program.params.verbose=-v
tools.avrdude.program.params.quiet=-q -q
tools.avrdude.program.verify=
tools.avrdude.program.params.noverify=-V
tools.avrdude.program.pattern="{cmd.path}" "-C{config.path}" {program.verbose} {program.verify} -p{build.mcu} -c{protocol} {program.extra_params} "-Uflash:w:{build.path}/{build.project_name}.hex:i"
tools.avrdude.erase.params.verbose=-v
tools.avrdude.erase.params.quiet=-q -q
tools.avrdude.erase.pattern="{cmd.path}" "-C{config.path}" {erase.verbose} -p{build.mcu} -c{protocol} {program.extra_params} -e -Ulock:w:{bootloader.unlock_bits}:m -Uefuse:w:{bootloader.extended_fuses}:m -Uhfuse:w:{bootloader.high_fuses}:m -Ulfuse:w:{bootloader.low_fuses}:m
tools.avrdude.bootloader.params.verbose=-v
tools.avrdude.bootloader.params.quiet=-q -q
tools.avrdude.bootloader.pattern="{cmd.path}" "-C{config.path}" {bootloader.verbose} -p{build.mcu} -c{protocol} {program.extra_params} "-Uflash:w:{runtime.platform.path}/bootloaders/{bootloader.file}:i" -Ulock:w:{bootloader.lock_bits}:m
tools.avrdude_remote.upload.pattern=/usr/bin/run-avrdude /tmp/sketch.hex {upload.verbose} -p{build.mcu}
tools.avrdude.upload.network_pattern="{network_cmd}" -address {serial.port} -port {upload.network.port} -sketch "{build.path}/{build.project_name}.hex" -upload {upload.network.endpoint_upload} -sync {upload.network.endpoint_sync} -reset {upload.network.endpoint_reset} -sync_exp {upload.network.sync_return}
build.usb_manufacturer="Unknown"
build.usb_flags=-DUSB_VID={build.vid} -DUSB_PID={build.pid} '-DUSB_MANUFACTURER={build.usb_manufacturer}' '-DUSB_PRODUCT={build.usb_product}'
vm.platform.root.path=C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\ocfnbpcw.q2g\Micro Platforms\arduino16x
avrisp.name=AVR ISP
avrisp.communication=serial
avrisp.protocol=stk500v1
avrisp.program.protocol=stk500v1
avrisp.program.tool=avrdude
avrisp.program.extra_params=-P{serial.port}
avrispmkii.name=AVRISP mkII
avrispmkii.communication=usb
avrispmkii.protocol=stk500v2
avrispmkii.program.protocol=stk500v2
avrispmkii.program.tool=avrdude
avrispmkii.program.extra_params=-Pusb
usbtinyisp.name=USBtinyISP
usbtinyisp.protocol=usbtiny
usbtinyisp.program.tool=avrdude
usbtinyisp.program.extra_params=
arduinoisp.name=ArduinoISP
arduinoisp.protocol=arduinoisp
arduinoisp.program.tool=avrdude
arduinoisp.program.extra_params=
arduinoisporg.name=ArduinoISP.org
arduinoisporg.protocol=arduinoisporg
arduinoisporg.program.tool=avrdude
arduinoisporg.program.extra_params=
usbasp.name=USBasp
usbasp.communication=usb
usbasp.protocol=usbasp
usbasp.program.protocol=usbasp
usbasp.program.tool=avrdude
usbasp.program.extra_params=-Pusb
parallel.name=Parallel Programmer
parallel.protocol=dapa
parallel.force=true
parallel.program.tool=avrdude
parallel.program.extra_params=-F
arduinoasisp.name=Arduino as ISP
arduinoasisp.communication=serial
arduinoasisp.protocol=stk500v1
arduinoasisp.speed=19200
arduinoasisp.program.protocol=stk500v1
arduinoasisp.program.speed=19200
arduinoasisp.program.tool=avrdude
arduinoasisp.program.extra_params=-P{serial.port} -b{program.speed}
usbGemma.name=Arduino Gemma
usbGemma.protocol=arduinogemma
usbGemma.program.tool=avrdude
usbGemma.program.extra_params=
usbGemma.config.path={runtime.platform.path}/bootloaders/gemma/avrdude.conf
buspirate.name=BusPirate as ISP
buspirate.communication=serial
buspirate.protocol=buspirate
buspirate.program.protocol=buspirate
buspirate.program.tool=avrdude
buspirate.program.extra_params=-P{serial.port}
stk500.name=Atmel STK500 development board
stk500.communication=serial
stk500.protocol=stk500
stk500.program.protocol=stk500
stk500.program.tool=avrdude
stk500.program.extra_params=-P{serial.port}
jtag3isp.name=Atmel JTAGICE3 (ISP mode)
jtag3isp.communication=usb
jtag3isp.protocol=jtag3isp
jtag3isp.program.protocol=jtag3isp
jtag3isp.program.tool=avrdude
jtag3isp.program.extra_params=
jtag3.name=Atmel JTAGICE3 (JTAG mode)
jtag3.communication=usb
jtag3.protocol=jtag3
jtag3.program.protocol=jtag3
jtag3.program.tool=avrdude
jtag3.program.extra_params=-B0.1
atmel_ice.name=Atmel-ICE (AVR)
atmel_ice.communication=usb
atmel_ice.protocol=atmelice_isp
atmel_ice.program.protocol=atmelice_isp
atmel_ice.program.tool=avrdude
atmel_ice.program.extra_params=-Pusb
runtime.tools.avr-gcc.path=D:\arduino-1.8.2\hardware\tools\avr
runtime.tools.avr-gcc-4.9.2-atmel3.5.4-arduino2.path=D:\arduino-1.8.2\hardware\tools\avr
runtime.tools.tools-avr.path=D:\arduino-1.8.2\hardware\tools\avr
runtime.tools.avrdude.path=D:\arduino-1.8.2\hardware\tools\avr
runtime.tools.avrdude-6.3.0-arduino9.path=D:\arduino-1.8.2\hardware\tools\avr
runtime.tools.arduinoOTA.path=C:\Users\jason\AppData\Local\arduino15\packages\arduino\tools\arduinoOTA\1.2.0
runtime.tools.arduinoOTA-1.1.1.path=D:\arduino-1.8.2\hardware\tools\avr
runtime.tools.arm-none-eabi-gcc.path=C:\Users\jason\AppData\Local\arduino15\packages\arduino\tools\arm-none-eabi-gcc\4.8.3-2014q1
runtime.tools.arm-none-eabi-gcc-4.8.3-2014q1.path=C:\Users\jason\AppData\Local\arduino15\packages\arduino\tools\arm-none-eabi-gcc\4.8.3-2014q1
runtime.tools.bossac.path=C:\Users\jason\AppData\Local\arduino15\packages\arduino\tools\bossac\1.7.0
runtime.tools.bossac-1.7.0.path=C:\Users\jason\AppData\Local\arduino15\packages\arduino\tools\bossac\1.7.0
runtime.tools.CMSIS.path=C:\Users\jason\AppData\Local\arduino15\packages\arduino\tools\CMSIS\4.5.0
runtime.tools.CMSIS-4.5.0.path=C:\Users\jason\AppData\Local\arduino15\packages\arduino\tools\CMSIS\4.5.0
runtime.tools.CMSIS-Atmel.path=C:\Users\jason\AppData\Local\arduino15\packages\arduino\tools\CMSIS-Atmel\1.1.0
runtime.tools.CMSIS-Atmel-1.1.0.path=C:\Users\jason\AppData\Local\arduino15\packages\arduino\tools\CMSIS-Atmel\1.1.0
runtime.tools.openocd.path=C:\Users\jason\AppData\Local\arduino15\packages\arduino\tools\openocd\0.9.0-arduino6-static
runtime.tools.openocd-0.9.0-arduino6-static.path=C:\Users\jason\AppData\Local\arduino15\packages\arduino\tools\openocd\0.9.0-arduino6-static
runtime.tools.arduinoOTA-1.2.0.path=C:\Users\jason\AppData\Local\arduino15\packages\arduino\tools\arduinoOTA\1.2.0
runtime.tools.dfu-util.path=C:\Users\jason\AppData\Local\arduino15\packages\arduino\tools\dfu-util\0.9.0-arduino1
runtime.tools.dfu-util-0.9.0-arduino1.path=C:\Users\jason\AppData\Local\arduino15\packages\arduino\tools\dfu-util\0.9.0-arduino1
runtime.tools.arc-elf32.path=C:\Users\jason\AppData\Local\arduino15\packages\Intel-Test\tools\arc-elf32\1.6.9+1.0.1
runtime.tools.arc-elf32-1.6.9+1.0.1.path=C:\Users\jason\AppData\Local\arduino15\packages\Intel-Test\tools\arc-elf32\1.6.9+1.0.1
runtime.tools.arduino101load.path=C:\Users\jason\AppData\Local\arduino15\packages\Intel\tools\arduino101load\2.0.1
runtime.tools.arduino101load-2.0.1.path=C:\Users\jason\AppData\Local\arduino15\packages\Intel\tools\arduino101load\2.0.1
runtime.tools.flashpack.path=C:\Users\jason\AppData\Local\arduino15\packages\Intel-Test\tools\flashpack\2.0.0
runtime.tools.flashpack-2.0.0.path=C:\Users\jason\AppData\Local\arduino15\packages\Intel-Test\tools\flashpack\2.0.0
runtime.tools.openocd-0.9.0+0.1.path=C:\Users\jason\AppData\Local\arduino15\packages\Intel\tools\openocd\0.9.0+0.1
runtime.tools.openocd-0.9+0.1.path=C:\Users\jason\AppData\Local\arduino15\packages\Intel-Test\tools\openocd\0.9+0.1
runtime.vm.boardinfo.id=uno
runtime.vm.boardinfo.name=uno
runtime.vm.boardinfo.desc=Arduino/Genuino Uno
runtime.vm.boardinfo.src_location=D:\arduino-1.8.2\hardware\arduino\avr
ide.hint=Use installed IDE. Provides built-in hardware, reference/help and libraries.
ide.location.key=Arduino16x
ide.location.ide.winreg=Arduino 1.6.x Application
ide.location.sketchbook.winreg=Arduino 1.6.x Sketchbook
ide.location.sketchbook.preferences=sketchbook.path
ide.default.revision_name=1.8.0
ide.default.version=10800
ide.default.package=arduino
ide.default.platform=avr
ide.multiplatform=true
ide.includes=arduino.h
ide.exe_name=arduino
ide.platformswithoutpackage=false
ide.includes.fallback=wprogram.h
ide.extension=ino
ide.extension.fallback=pde
ide.versionGTEQ=160
ide.exe=arduino.exe
ide.hosts=atmel
ide.url=http://arduino.cc/en/Main/Software
ide.help.reference.path=reference
ide.help.reference.path2=reference\www.arduino.cc\en\Reference
ide.help.reference.serial=reference\www.arduino.cc\en\Serial
vm.debug=true
software=ARDUINO
ssh.user.name=root
ssh.user.default.password=arduino
ssh.host.wwwfiles.path=/www/sd
build.working_directory={runtime.ide.path}\java\bin
ide.location.preferences.portable={runtime.ide.path}\portable
ide.location.preferences.arduinoData={runtime.sketchbook.path}\ArduinoData
ide.location.preferences=%VM_APPDATA_LOCAL%\arduino15\preferences.txt
ide.location.preferences_fallback=%VM_APPDATA_ROAMING%\arduino15\preferences.txt
ide.location.contributions=%VM_APPDATA_LOCAL%\arduino15
ide.location.contributions_fallback=%VM_APPDATA_ROAMING%\arduino15
ide.contributions.boards.allow=true
ide.contributions.boards.ignore_unless_rewrite_found=true
ide.contributions.libraries.allow=true
ide.contributions.boards.support.urls.wiki=https://github.com/arduino/Arduino/wiki/Unofficial-list-of-3rd-party-boards-support-urls
ide.create_platforms_from_boardsTXT.teensy=build.core
ide.appid=arduino16x
location.sketchbook=C:\Users\jason\Documents\Arduino
build.core.vmresolved=D:\arduino-1.8.2\hardware\arduino\avr\cores\arduino
build.core.parentfolder.vmresolved=D:\arduino-1.8.2\hardware\arduino\avr\cores
build.core.coresparentfolder.vmresolved=D:\arduino-1.8.2\hardware\arduino\avr
build.core.path=D:\arduino-1.8.2\hardware\arduino\avr\cores\arduino
vm.core.include=arduino.h
vm.boardsource.path=D:\arduino-1.8.2\hardware\arduino\avr
runtime.platform.path=D:\arduino-1.8.2\hardware\arduino\avr
vm.platformname.name=avr
build.arch=AVR
builder.noino=false
build.architecture=avr
vmresolved.compiler.path=D:\arduino-1.8.2\hardware\tools\avr\bin\
vmresolved.tools.path=D:\arduino-1.8.2\hardware\tools\avr
build.variant.vmresolved=D:\arduino-1.8.2\hardware\arduino\avr\variants\standard
build.path=C:\Users\jason\AppData\Local\Temp\VMBuilds\WaterMonitor\uno\Release
build.project_name=WaterMonitor.ino
build.project_path=C:\Users\jason\Desktop\GitHub\watermonitor\WaterMonitor\WaterMonitor
ProjectDir=C:\Users\jason\Desktop\GitHub\watermonitor\WaterMonitor\WaterMonitor\
vm.runtime.compiler.showwarnings=false
vm.runtime.upload.verbose=false
vm.runtime.upload.verify=false
serial.port.file=COM10
serial.port=COM10
serial.port.num=10
serial.port.caption=COM10 - USB 串行设备
serial.Caption=USB 串行设备 (COM10)
serial.ClassGuid={4d36e978-e325-11ce-bfc1-08002be10318}
serial.CompatibleID.value0=USB\Class_02
serial.ConfigManagerErrorCode=0
serial.ConfigManagerUserConfig=False
serial.CreationClassName=Win32_PnPEntity
serial.Description=USB 串行设备
serial.DeviceID=USB\VID_2341&PID_0043\75438313733351C052B1
serial.HardwareID.value0=USB\VID_2341&PID_0043
serial.Manufacturer=Microsoft
serial.Name=USB 串行设备 (COM10)
serial.PNPClass=Ports
serial.PNPDeviceID=USB\VID_2341&PID_0043\75438313733351C052B1
serial.Present=True
serial.Service=usbser
serial.Status=OK
serial.SystemCreationClassName=Win32_ComputerSystem
serial.SystemName=DESKTOP-R58KR0B
serial.vid=0x2341
serial.pid=0x0043
serial.iserial=75438313733351C052B1
serial.port.iserial=75438313733351C052B1
vm.runtime.compiler.auto_discover_includes=true
vm.runtime.compiler.auto_discover_includes_cache=true
build.vm.build.vmdebug=0
build.vm.build.isgdb=0
build.vm.build.optimised=1
vm.last.buildpath=C:\Users\jason\AppData\Local\Temp\VMBuilds\WaterMonitor\uno\Release
vm.build.verbose_build_properties=false
build.source.path=C:\Users\jason\Desktop\GitHub\watermonitor\WaterMonitor\WaterMonitor\WaterMonitor.ino
PreProcessor.HeaderCount=1
PreProcessor.PrototypeCount=4
vm.last.preproc.file.0.file=WaterMonitor.ino
vm.last.preproc.file.0.offset=1
vm.last.preproc.file.0.length=3885
vm.last.preproc.file.0.linecount=130
vm.last.preproc.file.0.linestart=0
vm.last.preproc.file.0.lineend=130
vm.last.preproc.file.0.prefix_lines=0
vm.last.preproc.file.1.file=Debug.h
vm.last.preproc.file.1.offset=0
vm.last.preproc.file.1.length=2008
vm.last.preproc.file.1.linecount=107
vm.last.preproc.file.1.linestart=130
vm.last.preproc.file.1.lineend=237
vm.last.preproc.file.1.prefix_lines=0
vm.last.preproc.file.2.file=GravityEc.cpp
vm.last.preproc.file.2.offset=0
vm.last.preproc.file.2.length=4025
vm.last.preproc.file.2.linecount=130
vm.last.preproc.file.2.linestart=237
vm.last.preproc.file.2.lineend=367
vm.last.preproc.file.2.prefix_lines=0
vm.last.preproc.file.3.file=GravityEc.h
vm.last.preproc.file.3.offset=0
vm.last.preproc.file.3.length=1799
vm.last.preproc.file.3.linecount=76
vm.last.preproc.file.3.linestart=367
vm.last.preproc.file.3.lineend=443
vm.last.preproc.file.3.prefix_lines=0
vm.last.preproc.file.4.file=GravityOrp.cpp
vm.last.preproc.file.4.offset=0
vm.last.preproc.file.4.length=2522
vm.last.preproc.file.4.linecount=80
vm.last.preproc.file.4.linestart=443
vm.last.preproc.file.4.lineend=523
vm.last.preproc.file.4.prefix_lines=0
vm.last.preproc.file.5.file=GravityOrp.h
vm.last.preproc.file.5.offset=0
vm.last.preproc.file.5.length=1348
vm.last.preproc.file.5.linecount=63
vm.last.preproc.file.5.linestart=523
vm.last.preproc.file.5.lineend=586
vm.last.preproc.file.5.prefix_lines=0
vm.last.preproc.file.6.file=GravityPh.cpp
vm.last.preproc.file.6.offset=0
vm.last.preproc.file.6.length=2375
vm.last.preproc.file.6.linecount=79
vm.last.preproc.file.6.linestart=586
vm.last.preproc.file.6.lineend=665
vm.last.preproc.file.6.prefix_lines=0
vm.last.preproc.file.7.file=GravityPh.h
vm.last.preproc.file.7.offset=0
vm.last.preproc.file.7.length=1285
vm.last.preproc.file.7.linecount=56
vm.last.preproc.file.7.linestart=665
vm.last.preproc.file.7.lineend=721
vm.last.preproc.file.7.prefix_lines=0
vm.last.preproc.file.8.file=GravityRtc.cpp
vm.last.preproc.file.8.offset=0
vm.last.preproc.file.8.length=5211
vm.last.preproc.file.8.linecount=187
vm.last.preproc.file.8.linestart=721
vm.last.preproc.file.8.lineend=908
vm.last.preproc.file.8.prefix_lines=0
vm.last.preproc.file.9.file=GravityRtc.h
vm.last.preproc.file.9.offset=0
vm.last.preproc.file.9.length=1365
vm.last.preproc.file.9.linecount=70
vm.last.preproc.file.9.linestart=908
vm.last.preproc.file.9.lineend=978
vm.last.preproc.file.9.prefix_lines=0
vm.last.preproc.file.10.file=GravitySensorHub.cpp
vm.last.preproc.file.10.offset=0
vm.last.preproc.file.10.length=3319
vm.last.preproc.file.10.linecount=117
vm.last.preproc.file.10.linestart=978
vm.last.preproc.file.10.lineend=1095
vm.last.preproc.file.10.prefix_lines=0
vm.last.preproc.file.11.file=GravitySensorHub.h
vm.last.preproc.file.11.offset=0
vm.last.preproc.file.11.length=1390
vm.last.preproc.file.11.linecount=55
vm.last.preproc.file.11.linestart=1095
vm.last.preproc.file.11.lineend=1150
vm.last.preproc.file.11.prefix_lines=0
vm.last.preproc.file.12.file=GravityTemperature.cpp
vm.last.preproc.file.12.offset=0
vm.last.preproc.file.12.length=3315
vm.last.preproc.file.12.linecount=108
vm.last.preproc.file.12.linestart=1150
vm.last.preproc.file.12.lineend=1258
vm.last.preproc.file.12.prefix_lines=0
vm.last.preproc.file.13.file=GravityTemperature.h
vm.last.preproc.file.13.offset=0
vm.last.preproc.file.13.length=1194
vm.last.preproc.file.13.linecount=54
vm.last.preproc.file.13.linestart=1258
vm.last.preproc.file.13.lineend=1312
vm.last.preproc.file.13.prefix_lines=0
vm.last.preproc.file.14.file=ISensor.h
vm.last.preproc.file.14.offset=0
vm.last.preproc.file.14.length=776
vm.last.preproc.file.14.linecount=24
vm.last.preproc.file.14.linestart=1312
vm.last.preproc.file.14.lineend=1336
vm.last.preproc.file.14.prefix_lines=0
vm.last.preproc.file.15.file=SdService.cpp
vm.last.preproc.file.15.offset=0
vm.last.preproc.file.15.length=4581
vm.last.preproc.file.15.linecount=182
vm.last.preproc.file.15.linestart=1336
vm.last.preproc.file.15.lineend=1518
vm.last.preproc.file.15.prefix_lines=0
vm.last.preproc.file.16.file=SdService.h
vm.last.preproc.file.16.offset=0
vm.last.preproc.file.16.length=1603
vm.last.preproc.file.16.linecount=62
vm.last.preproc.file.16.linestart=1518
vm.last.preproc.file.16.lineend=1580
vm.last.preproc.file.16.prefix_lines=0
vm.last.preproc.file.17.file=SensorDo.cpp
vm.last.preproc.file.17.offset=0
vm.last.preproc.file.17.length=2365
vm.last.preproc.file.17.linecount=78
vm.last.preproc.file.17.linestart=1580
vm.last.preproc.file.17.lineend=1658
vm.last.preproc.file.17.prefix_lines=0
vm.last.preproc.file.18.file=SensorDo.h
vm.last.preproc.file.18.offset=0
vm.last.preproc.file.18.length=1022
vm.last.preproc.file.18.linecount=47
vm.last.preproc.file.18.linestart=1658
vm.last.preproc.file.18.lineend=1705
vm.last.preproc.file.18.prefix_lines=0
sketch_path=C:\Users\jason\Desktop\GitHub\watermonitor\WaterMonitor\WaterMonitor
vm.sketch_source_path=C:\Users\jason\AppData\Local\Temp\VMBuilds\WaterMonitor\uno\Release
vm.build_use_temp=1
runtime.vm.ide.platforms.path=C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\ocfnbpcw.q2g\Micro Platforms
build.variant.path=D:\arduino-1.8.2\hardware\arduino\avr\variants\standard
archive_file=core.a
extra.time.local=25789387
tools.ctags.path={runtime.tools.ctags.path}
tools.ctags.cmd.path={path}/ctags
tools.ctags.pattern="{cmd.path}" -u --language-force=c++ -f - --c++-kinds=svpf --fields=KSTtzns --line-directives "{source_file}"
vm_all_includes= -I"D:\arduino-1.8.2\hardware\arduino\avr\cores\arduino"  -I"D:\arduino-1.8.2\hardware\arduino\avr\variants\standard"  -I"D:\arduino-1.8.2\hardware\arduino\avr\libraries\SPI\src"  -I"C:\Users\jason\Documents\Arduino\libraries\SD\src"  -I"D:\arduino-1.8.2\hardware\arduino\avr\libraries\Wire\src"  -I"C:\Users\jason\Documents\Arduino\libraries\OneWire"  -I"D:\arduino-1.8.2\libraries"  -I"D:\arduino-1.8.2\hardware\arduino\avr\libraries"  -I"C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\ocfnbpcw.q2g\Micro Platforms\default\debuggers"  -I"C:\Users\jason\Documents\Arduino\libraries" 
vm_all_and_proj_includes= -I"D:\arduino-1.8.2\hardware\arduino\avr\cores\arduino"  -I"D:\arduino-1.8.2\hardware\arduino\avr\variants\standard"  -I"D:\arduino-1.8.2\hardware\arduino\avr\libraries\SPI\src"  -I"C:\Users\jason\Documents\Arduino\libraries\SD\src"  -I"D:\arduino-1.8.2\hardware\arduino\avr\libraries\Wire\src"  -I"C:\Users\jason\Documents\Arduino\libraries\OneWire"  -I"D:\arduino-1.8.2\libraries"  -I"D:\arduino-1.8.2\hardware\arduino\avr\libraries"  -I"C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\ocfnbpcw.q2g\Micro Platforms\default\debuggers"  -I"C:\Users\jason\Documents\Arduino\libraries" 
vm_core_includes= -I"D:\arduino-1.8.2\hardware\arduino\avr\cores\arduino"  -I"D:\arduino-1.8.2\hardware\arduino\avr\variants\standard" 
includes= -I"D:\arduino-1.8.2\hardware\arduino\avr\cores\arduino"  -I"D:\arduino-1.8.2\hardware\arduino\avr\variants\standard"  -I"D:\arduino-1.8.2\hardware\arduino\avr\libraries\SPI\src"  -I"C:\Users\jason\Documents\Arduino\libraries\SD\src"  -I"D:\arduino-1.8.2\hardware\arduino\avr\libraries\Wire\src"  -I"C:\Users\jason\Documents\Arduino\libraries\OneWire"  -I"D:\arduino-1.8.2\libraries"  -I"D:\arduino-1.8.2\hardware\arduino\avr\libraries"  -I"C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\ocfnbpcw.q2g\Micro Platforms\default\debuggers"  -I"C:\Users\jason\Documents\Arduino\libraries" 
build.path_sketch=C:\Users\jason\AppData\Local\Temp\VMBuilds\WaterMonitor\uno\Release
build.path_core=C:\Users\jason\AppData\Local\Temp\VMBuilds\WaterMonitor\uno\Release\core
build.path_libraries=C:\Users\jason\AppData\Local\Temp\VMBuilds\WaterMonitor\uno\Release
object_file=C:\Users\jason\AppData\Local\Temp\VMBuilds\WaterMonitor\uno\Release\SensorDo.cpp.o
source_file=C:\Users\jason\AppData\Local\Temp\VMBuilds\WaterMonitor\uno\Release\SensorDo.cpp
object_files= "C:\Users\jason\AppData\Local\Temp\VMBuilds\WaterMonitor\uno\Release\WaterMonitor.cpp.o"  "C:\Users\jason\AppData\Local\Temp\VMBuilds\WaterMonitor\uno\Release\Wire\Wire.cpp.o"  "C:\Users\jason\AppData\Local\Temp\VMBuilds\WaterMonitor\uno\Release\Wire\utility\twi.c.o"  "C:\Users\jason\AppData\Local\Temp\VMBuilds\WaterMonitor\uno\Release\SPI\SPI.cpp.o"  "C:\Users\jason\AppData\Local\Temp\VMBuilds\WaterMonitor\uno\Release\SD\File.cpp.o"  "C:\Users\jason\AppData\Local\Temp\VMBuilds\WaterMonitor\uno\Release\SD\SD.cpp.o"  "C:\Users\jason\AppData\Local\Temp\VMBuilds\WaterMonitor\uno\Release\SD\utility\Sd2Card.cpp.o"  "C:\Users\jason\AppData\Local\Temp\VMBuilds\WaterMonitor\uno\Release\SD\utility\SdFile.cpp.o"  "C:\Users\jason\AppData\Local\Temp\VMBuilds\WaterMonitor\uno\Release\SD\utility\SdVolume.cpp.o"  "C:\Users\jason\AppData\Local\Temp\VMBuilds\WaterMonitor\uno\Release\OneWire\OneWire.cpp.o"  "C:\Users\jason\AppData\Local\Temp\VMBuilds\WaterMonitor\uno\Release\GravityEc.cpp.o"  "C:\Users\jason\AppData\Local\Temp\VMBuilds\WaterMonitor\uno\Release\GravityOrp.cpp.o"  "C:\Users\jason\AppData\Local\Temp\VMBuilds\WaterMonitor\uno\Release\GravityPh.cpp.o"  "C:\Users\jason\AppData\Local\Temp\VMBuilds\WaterMonitor\uno\Release\GravityRtc.cpp.o"  "C:\Users\jason\AppData\Local\Temp\VMBuilds\WaterMonitor\uno\Release\GravitySensorHub.cpp.o"  "C:\Users\jason\AppData\Local\Temp\VMBuilds\WaterMonitor\uno\Release\GravityTemperature.cpp.o"  "C:\Users\jason\AppData\Local\Temp\VMBuilds\WaterMonitor\uno\Release\SdService.cpp.o"  "C:\Users\jason\AppData\Local\Temp\VMBuilds\WaterMonitor\uno\Release\SensorDo.cpp.o" 
